# prod
# KEYCLOAK_URL="http://observai-keycloak.apps.zagaopenshift.zagaopensource.com/realms/react-keycloak-login/protocol/openid-connect"
# KEYCLOAK_REALM="react-keycloak-login"
# KEYCLOAK_CLIENT_ID="react-client-auth"
# KEYCLOAK_CLIENT_AUTH="3adNftMWHlRTI0VQSEgbNOb7mIsKQXcH"

# dev
KEYCLOAK_URL="http://localhost:8080/realms/react-keycloak-login/protocol/openid-connect"
KEYCLOAK_REALM="react-keycloak-login"
KEYCLOAK_CLIENT_ID="react-client-auth"
KEYCLOAK_CLIENT_AUTH="OHuhKot3YPDTsKhCih72uzrl8OTy4gLK"